<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siêu Thị Sữa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header  {
            height: 50px;
            width: 100%;
            background-color: rgb(20, 218, 142);
            border: 1px solid black;
        }
        .menu  {
            height: 150px;
            width: 100%;
            border: 1px solid black;
        }
        .menu .search{
            height: 75px;
            width: 100%;
            background-color: rgb(16, 233, 132);
        }
        .menu .menu1{
            height: 75px;
            width: 100%;
            background-color: rgb(240, 11, 228);
            margin: auto;
            text-align: center;
        }
        .menu .menu1 li{
            list-style: none;
            display: inline-block;
            width: 150px;
            margin-left: 15px;
            padding: 25px 0;
            border-radius: 3px;
            transition: 0.5s ;
        }
        .menu .menu1 li a{
            text-decoration: none;
            font-size: 20px;
        }
        .main{
            height: 1500px;
            width: 80%;
            border: 1px solid rgb(248, 236, 64); 
            background-color: azure;
            margin: auto;
            
        }
        /* .main .paginatio{
            
        } */
        .footer{
            width: 100%;
            height: 150px;
            border: 1px solid blue;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="menu">
        <div class="search"></div>
        <div class="menu1">
            <ul>
                <li><a href="#">SỮA TƯƠI</a> </li>
                <li><a href="#">SỮA ĐẶC</a> </li>
                <li><a href="#">SỮA BỘT</a> </li>
                <li><a href="#">SỮA HẠT-ĐẬU</a> </li>
                <li><a href="#">SỮA CHUA</a> </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="sanpham"></div>
        <div class="paginatio">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">&laquo;</a>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>